<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Futatsu Preview</title>
	<link rel="stylesheet" href="http://preview.futatsuglobal.no/_global_assets/futapreview_v2.1.css">
	<style>

		#innerHeader, #content {
			max-width: 1200px; /* Endre bredden på header og innhold her */
		}

		/*	Vis figures (iframes/bilder) horisontalt (ikke ny linje for hver figure)
			– Kommenter ut hvis ikkke nødvendig  */
		#content figure {
			display: inline-block;
			margin-right: 30px;
			margin-top: 16px;
		}

		iframe, figure img {
			box-shadow: 2px 2px 8px rgba(0,0,0,0.1); /* Skygge på iframes og bilder. Kommenter ut hvis ikke nødvendig */
		}

	</style>
</head>

<body>
	<!-- HEADER -->
	<header>
		<div id="innerHeader">
			<img id="logo" src="http://preview.futatsuglobal.no/_global_assets/futalogo_610x200.png" height="40" width="auto" alt="Futatsu Industries">
			<img id="payoff" src="http://preview.futatsuglobal.no/_global_assets/payoff_454x27.png" height="14" width="auto" alt="Creating precision, inspiring intuiton">
		</div>
	</header>

	<!-- INNHOLD PÅ SIDEN -->

	<section id="content">
		<h1>Overskrift</h1>
		<h2>Eventuelt overskrift 2</h2>
		<p>Brødtekst om nødvendig</p>
