<!DOCTYPE html>
<html class="reset">
<head>
<meta charset="UTF-8">
<title>Banner</title>
<style>
#banner {
  width: 300px;
  height: 250px;
}
</style>
<link rel="stylesheet" href="css/style.css" inline>
<script>
  document.write('<script src="'+ (window.API_URL || 'https://s1.adform.net/banners/scripts/rmb/Adform.DHTML.js?bv='+ Math.random()) +'"><\/script>');
</script>
</head>

<body class="reset">
  <div id="banner">
    <div id="bannerContent">
      
    </div>
  </div>

  <script>
    var clickArea = document.getElementById('banner');

    clickTAGvalue = dhtml.getVar('clickTAG', 'http://www.example.com');
    landingpagetarget = dhtml.getVar('landingPageTarget', '_blank');

    clickArea.onclick = function() {
      window.open(clickTAGvalue,landingpagetarget);
    }
 </script>

</body>
</html>
